*{
  margin:0px;
  padding:0px;
  list-style:none;
}
html,body{
  height: 100%;
}
#app{
  height: 100%;
}
.el-breadcrumb {
  padding-left: 10px;
  line-height: 50px;
  font-size: 16px;
  background-color: #ccc;
}
